{
  "name": "super-pm",
  "version": "2.6.0",
  "description": "Product Manager Skills Pack for Claude Code - Full lifecycle support from demand to delivery",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skill-pack",
    "product-manager",
    "product-management",
    "demand-insight",
    "solution-design",
    "growth-iteration",
    "risk-management"
  ],
  "author": "Kong Long",
  "repository": {
    "type": "git",
    "url": "https://github.com/konglong87/super-pm"
  },
  "engines": {
    "claude-code": ">=2.0.0"
  },
  "skills": {
    "total": 45,
    "modules": {
      "demand-insight": 11,
      "solution-design": 9,
      "growth-iteration": 10,
      "risk-management": 5,
      "product-strategy": 5,
      "tools": 5
    }
  }
}